# Proyecto-Uniremington-Al-Parque

./: README.md  implementation_plan.md  readme.txt
uniremingtonalparque-back/demo/: BACKEND_DOCUMENTATION.md  README_BACKEND.md  UNIREMINGTON_API_GUIDE.md  pom.xml
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/controller/: SincronizacionController.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/dto/request/: BeneficiarioSyncItemDTO.java  SincronizacionBatchRequestDTO.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/dto/response/: SincronizacionItemResultadoDTO.java  SincronizacionLotePageResponseDTO.java  SincronizacionLoteResumenDTO.java  SincronizacionResponseDTO.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/model/: Beneficiario.java  SincronizacionEvento.java  SincronizacionLote.java  SincronizacionResultadoItem.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/model/enums/: EstadoItem.java  EstadoLote.java  Genero.java  TipoPoblacion.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/repository/: BeneficiarioRepository.java  ServicioRepository.java  SincronizacionEventoRepository.java  SincronizacionLoteRepository.java  SincronizacionResultadoItemRepository.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/service/: SincronizacionService.java
uniremingtonalparque-back/demo/src/main/java/com/uniremington/alparque/service/impl/: SincronizacionServiceImpl.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/: VetSyncApplication.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/config/: SecurityConfig.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/controller/: CitaController.java  FacturaController.java  FormulaMedicaController.java  HistoriaClinicaController.java  HistorialPagoController.java  MascotaController.java  NotificacionController.java  ProductoController.java  SincronizacionController.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/dto/request/: CitaRequest.java  ClienteRequest.java  FacturaRequest.java  ForgotPasswordRequest.java  FormulaMedicaRequest.java  HistorialPagoRequest.java  LoginRequest.java  MascotaRequest.java  PasswordResetRequest.java  PlanSanitarioRequest.java  ProductoRequest.java  RegisterRequest.java  UpdatePerfilRequest.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/dto/response/: DashboardResponse.java  PerfilResponse.java  SincronizacionResponse.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/entity/: Cita.java  Cliente.java  FormulaMedica.java  HistorialPago.java  ItemFormula.java  LoteSincronizacion.java  Notificacion.java  Usuario.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/exception/: GlobalExceptionHandler.java  RecursoNotFoundException.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/mapper/: ClienteMapper.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/repository/: CitaRepository.java  HistoriaClinicaRepository.java  HistorialPagoRepository.java  LoteSincronizacionRepository.java  MascotaRepository.java  NotificacionRepository.java  UsuarioRepository.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/security/filters/: JwtAuthFilter.java  VetSyncUserDetailsService.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/security/jwt/: JwtProvider.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/service/impl/: CitaService.java  ClienteService.java  FacturaService.java  FormulaMedicaService.java  HistoriaClinicaService.java  PlanSanitarioService.java  ProductoService.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/controller/: AnalyticsController.java  ConfiguracionController.java  DocenteController.java  JornadaController.java  NoticiaController.java  ReporteController.java  SocialDomainController.java  SyncController.java  UniAuthController.java  UniNotificacionController.java  UniUsuarioController.java  UsuarioController.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/dto/: AnalyticsDtos.java  AuthResponse.java  DomainRequests.java  RegisterRequest.java  ResetPasswordRequest.java  SyncBatchRequest.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/entity/: Academico.java  Beneficiario.java  ConfiguracionParametro.java  Diagnostico.java  Jornada.java  Noticia.java  NotificacionUniremington.java  ParticipacionAcademica.java  PasswordResetToken.java  Recurso.java  SeguimientoCaso.java  ServicioPrestado.java  ServicioSocial.java  SyncBatch.java  SyncEvent.java  UsuarioUniremington.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/exception/: UniGlobalExceptionHandler.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/repository/: AcademicoRepository.java  ConfiguracionParametroRepository.java  DiagnosticoRepository.java  JornadaRepository.java  NoticiaRepository.java  NotificacionUniremingtonRepository.java  ParticipacionAcademicaRepository.java  PasswordResetTokenRepository.java  RecursoAporteRepository.java  RecursoRepository.java  SeguimientoRepository.java  ServicioSocialRepository.java  SyncBatchRepository.java  SyncEventRepository.java  UsuarioUniremingtonRepository.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/security/: UniJwtAuthFilter.java  UniUserDetailsService.java
uniremingtonalparque-back/demo/src/main/java/com/vetsync/app/uniremington/service/: AnalyticsService.java  DocenteService.java  DomainService.java  (+4 more)
uniremingtonalparque-back/demo/src/main/resources/: application.properties  schema.sql
uniremingtonalparque-back/demo/src/test/java/com/uniremington/alparque/: DemoApplicationTests.java
uniremingtonalparque-back/demo/src/test/java/com/uniremington/alparque/controller/: SincronizacionControllerTest.java
(+258 files in other folders)
